<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хрень</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-XjtuA4eFIDWQS6ilGntZd0zmKjc0rMwS7xkvRyUaT6bpbsF1AA9+zGKxg9KjaFsz" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet"><meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #000; /* Cor para o texto */
            font-weight: 500;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            /*margin: 0 auto;*/
            padding: 20px;
            text-align: left;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 1.5em;
            margin-bottom: 30px;
        }
        .social-icons {
            margin-top: 30px;
        }
        .social-icons a {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin: 0 10px;
            border-radius: 50%;
            background-color: #333; /* Cor de fundo dos ícones */
            line-height: 50px;
            text-align: center;
            color: #fff;
            font-size: 1.2em;
            text-decoration: none;
        }
        @media only screen and (max-width: 768px) {
            h1 {
                font-size: 2em;
            }
            h2 {
                font-size: 1.2em;
            }
            .social-icons a {
                width: 40px;
                height: 40px;
                line-height: 40px;
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Бля, а я спрашивал как тебя зовут ?</h1>
        <h2>Jetton Address: ЗНАЮ ЧТО ИЗ КАЗАХСТАНА</h2>
        <p>Кароче, мы хорошие, но реально заебались и хотим срубить бабла</p><br />
        <img src="img/Bitcoin.svg.webp" title="B" width="300px" /> <br /><br /><br /><br />
        <a href="https://www.geckoterminal.com/solana/pools/drLKeTVUamWWGQ6dtUyp9FGtuUxkr9oBSZW8UnJtqoD" target="_blank">Не покупай ЭТО</a> | <a href="https://coinmarketcap.com/currencies/solxdex/" target="_blank">Проёб</a><br /><br />
       <!-- <H3>Jetton Address UQD83sXVxaSGRB3zi3nuBoLpui4bcJdOaWlW5RSIQwrdMXg6</H3>
        <p>no exact price all the presale tokens will be allocated by % of contribution during 24h mint, and pls do not dust the address or you could get nothing during airdrop</p>
        <p>After the airdrop, I create 1 or 2 liquidity pools with a higher starting price per $TOME so you can try to dump tokens fast lol.</p>
        *disclaimer I used DEX a lot and lost a lot, but still have no idea what am I doin*
        <br>
        <DL>
            <DT><H2>Instructions during presale:</H2></DT>
            <DD>Send $TON from your personal wallet to get airdrop(NOT EXCHANGE)</DD>
            <DD>Will keep updating top list and $TOME current distribution on Telegram hourly</DD>
            <DD>In 24h a final .csv will be published with all contributed funds, after that pls dont send funds. After presale and airdrop I try to setup pools and update DEX infos asap, so refunds will take time.</DD>
        </DL>
        
        <a href="https://presale.tome.meme/" style="color:rebeccapurple; font-weight: bold; text-decoration: none; font-size: 25px;">PRESALE IS LIVE</a> => https://presale.tome.meme/
        -->
        <br /><br />
        <div class="social-icons">
            <a href="https://t.me/PhoenixDexOfficial/1" title="Telegram"><i class="fa fa-telegram"></i> t.me</a>
            <a href="https://twitter.com/solxdex" title="Twitter"><i class="fa fa-twitter"></i> X</a>
            <a href=" " title="Pre-sale"><i class="fas fa-wallet"></i> web</a>
        </div>
        
        <br>
        <br>
        <img src="img/up.jpg"><br><br><br><br>
        
        МегаУни, МегаХиро <a href="https://www.mexc.com/ru-RU/exchange/1ON8_USDT"> Купи 1on8</a> 
    </div>
</body>
</html>